# SimpleNewsApp

app/: build.gradle
app/src/androidTest/java/com/projecr/semicolon/newz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecr/semicolon/newz/: AppController.java  Constants.java
app/src/main/java/com/projecr/semicolon/newz/adapter/: NewsAdapter.java
app/src/main/java/com/projecr/semicolon/newz/model/: ArticlesItem.java  NewsResponse.java  Source.java
app/src/main/java/com/projecr/semicolon/newz/pagination/: NewsDataFactory.java  NewsDataSource.java
app/src/main/java/com/projecr/semicolon/newz/rest/: RestApi.java  RetrofitClient.java
app/src/main/java/com/projecr/semicolon/newz/ui/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/projecr/semicolon/newz/util/: AppUtil.java  LogUtil.java  NetworkState.java
app/src/main/java/com/projecr/semicolon/newz/viewmodel/: NewsViewModel.java
app/src/main/res/drawable/: shape_round_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  news_list_item.xml  progress_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projecr/semicolon/newz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
